#Arquivos de Configuração do Predict v2.0
#Mon Aug 09 08:36:58 BRT 2010
caminhoPrincipal=C\:\\Predict\\Celpa\\
caminhoArquivoCorrelacao=C\:\\Predict\\Celpa\\arquivos\\correla\u00E7\u00F5es
caminhoPlanilhaConsumo=C\:\\Predict\\Celpa\\arquivos\\estadual\\Dados_Consumo.xls
caminhoRelatorioDadosClimaticos=C\:\\Predict\\Celpa\\layouts\\DadosClimaticos.jrxml
caminhoArquivoEntradaNeural=C\:\\Predict\\Celpa\\arquivos\\Previsao\\Dados\\
caminhoArquivosExportados=C\:\\Predict\\Celpa\\arquivos\\exportados
redeTreinada=true
nomeConcessionaria=Celpa
CorrelacaoXML=C\:\\Predict\\Celpa\\arquivos\\correla\u00E7\u00F5es\\Correlacao.xml
caminhoRelatorioPrevisao=C\:\\Predict\\Celpa\\\\layouts\\RelHistorico.jrxml
caminhoPlanilhaSocioEconomico=C\:\\Predict\\Celpa\\arquivos\\estadual\\Dados_S\u00F3cio-Econ\u00F4mico-Celpa.xls
caminhoPlanilhaClimaticos=C\:\\Predict\\Celpa\\arquivos\\municipios_clima\\Dados_Climaticos.xls
caminhoArquivoDatasConsumo=C\:\\Predict\\Celpa\\arquivos\\estadual\\DadosConsumo
caminhoRelatorioInferencias=C\:\\Predict\\Celpa\\html\\RelatorioInferencias.html
caminhoRelatorioDadosConsumo=C\:\\Predict\\Celpa\\layouts\\DadosConsumos.jrxml
CorrelacaoXMLPadrao=C\:\\Predict\\Celpa\\arquivos\\correla\u00E7\u00F5es\\CorrelacaoPadrao.xml
caminhoRelatorioPrevisaoTOTAL=C\:\\Predict\\Celpa\\\\layouts\\RelHistoricoTotal.jrxml
caminhoRelatorioDadosSocioEconomico=C\:\\Predict\\Celpa\\arquivos\\estadual\\Dados_S\u00F3cio-Econ\u00F4mico-Celpa.xlslayouts\\DadosSocioEconomicos.jrxml
caminhoDiretorioXML=C\:\\Predict\\Celpa\\arquivos\\XML
